/* Work Sans Font Family */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif;
}
/* header style    */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  color: #131313;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
}

.btn-primary {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* Banner Style Start */

.banner-content {
  max-width: 862px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700px;
}

.banner-description {
  color: var(--Dark-03, #727272);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}

/*main Style Start*/
main {
  max-width: 1440px;
  margin: 70px auto;
}

/* features-container Style*/
.features-container {
  display: flex;
  align-items: center;
}
.features-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.features-content {
  padding-right: 73px;
  padding-left: 73px;
}
.content {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.of-Our {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.Features {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
.features-p-content {
  padding-bottom: 30px;
  padding-top: 24px;
}
.fact-card-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;

/* responsive media quearies */
/* Moblie Devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .features-container {
    flex-direction: column;
  }
  .features-img-container{
    grid-template-columns: 1fr;
  }
  .features-content {
    padding-right: 23px;
    padding-left: 23px;

}


/* Tablet or Medium Devices responsive quearies */

@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .features-container {
    flex-direction: column;
  }
}
